BorderCrossing.UWP2/HomePage.xaml

<Page
    x:Class="BorderCrossing.UWP2.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="{x:Bind Title}" ></TextBlock>
            <RichTextBlock Style="{StaticResource PageNormalTextBlockStyle}" >
                <Paragraph>"{x:Static properties:Strings.HomeP1}"</Paragraph>
                <Paragraph>"{x:Static properties:Strings.HomeP21}"
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton Tapped="UIElement_OnTapped" FontSize="16" Padding="0,0,0,0">"{x:Static properties:Strings.HomeP22}"</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                </Paragraph>
                <Paragraph>"{x:Static properties:Strings.HomeP3}"</Paragraph>
                <Paragraph>"{x:Static properties:Strings.HomeP4}"</Paragraph>
                <Paragraph>"{x:Static properties:Strings.HomeP5}" <Hyperlink NavigateUri="mailto:amakhin@hotmail.com">amakhin@hotmail.com</Hyperlink></Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
