BorderCrossing.UWP2/HowPage.xaml

<Page
    x:Class="BorderCrossing.UWP2.HowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" x:Uid="HowTitle"></TextBlock>
            <RichTextBlock Style="{StaticResource PageNormalTextBlockStyle}" >
                <Paragraph>"{x:Static properties:Strings.HowP11}"
                    <Hyperlink NavigateUri="https://takeout.google.com/settings/takeout">https://takeout.google.com/settings/takeout</Hyperlink> "{x:Static properties:Strings.HowP12}"
                </Paragraph>
                <Paragraph>"{x:Static properties:Strings.HowP2}"</Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="Assets/takeout.png" Width="500"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>"{x:Static properties:Strings.HowP4}"</Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="Assets/takeout2.png" Width="500"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>"{x:Static properties:Strings.HowP5}"</Paragraph>
                <Paragraph>"{x:Static properties:Strings.HowP61}" 
                    <Span>
                        <InlineUIContainer>
                                <HyperlinkButton Tapped="UIElement_OnTapped" FontSize="16" Padding="0,0,0,0">"{x:Static properties:Strings.HowP62}"</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>.
                    "{x:Static properties:Strings.HowP63}"
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
