BorderCrossing.UWP2/QueryPage.xaml

<Page
    x:Class="BorderCrossing.UWP2.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:DateConverter x:Key="DateConverter" />
        <local:IntervalTypeConverter x:Key="IntervalTypeConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <DatePicker x:Name="StartDate" x:Uid="QueryStartDateLabel" HorizontalAlignment="Left" Margin="0,24,0,0" Date="{x:Bind ViewModelQueryRequest.StartDate, Mode=TwoWay, Converter={StaticResource DateConverter}}"></DatePicker>
            <DatePicker x:Name="EndDate" x:Uid="QueryEndDateLabel" HorizontalAlignment="Left" Margin="0,24,0,0" Date="{x:Bind ViewModelQueryRequest.EndDate, Mode=TwoWay, Converter={StaticResource DateConverter}}"></DatePicker>

            <muxc:RadioButtons x:Name="Interval" Header="" MaxColumns="3" HorizontalAlignment="Left" Margin="0,24,0,0" ItemsSource="{x:Bind IntervalLabels}" SelectedItem="{x:Bind ViewModelQueryRequest.IntervalType, Mode=TwoWay, Converter={StaticResource IntervalTypeConverter}}">
            </muxc:RadioButtons>

            <ListView x:Name="ListView" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModelQueryRequest.Regions, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Checked}"></CheckBox>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <muxc:ProgressBar Height="20"  x:Name="ProgressBarProc" />
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Uid="Run" Click="RunButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
