BorderCrossing.UWP2/QueryPage.xaml

<Page
    x:Class="BorderCrossing.UWP2.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:ComparisonConverter x:Key="ComparisonConverter" />
        </Grid.Resources>
        <StackPanel>
            <DatePicker x:Name="StartDate" Header="{x:Bind FromLabel}" HorizontalAlignment="Left" Margin="0,24,0,0" Date="{x:Bind ViewModelQueryRequest.StartDate}"></DatePicker>
            <DatePicker x:Name="EndDate" Header="{x:Bind ToLabel}" HorizontalAlignment="Left" Margin="0,24,0,0" Date="{x:Bind ViewModelQueryRequest.StartDate}"></DatePicker>

            <muxc:RadioButtons x:Name="Interval" Header="" HorizontalAlignment="Left" Margin="0,24,0,0" SelectedIndex="1" ItemsSource="{x:Bind IntervalTypes}" SelectedItem="{x:Bind ViewModelQueryRequest.IntervalType}">
            </muxc:RadioButtons>

            <ComboBox x:Name="IntervalComboBox" HorizontalAlignment="Left" Margin="0,24,0,0" ItemsSource="{x:Bind IntervalTypes}" DisplayMemberPath="Name" SelectedValuePath="IntervalType" Loaded="IntervalComboBox_Loaded" SelectedItem="{x:Bind ViewModelQueryRequest.IntervalType}"/>


            <ListView x:Name="ListView" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModelQueryRequest.Regions}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Checked}"></CheckBox>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Content="Пуск" Margin="0,24" Click="RunButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
