BorderCrossing.UWP2/ResultPage.xaml

<Page
    x:Class="BorderCrossing.UWP2.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="dataGrid" 
                           Margin="120,0,0,60"
                           AutoGenerateColumns="False" 
                           IsReadOnly="True"
                           GridLinesVisibility="Horizontal"
                           HeadersVisibility="Column"
                           ItemsSource="{x:Bind Response.Periods}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Въезд" 
                    Width="SizeToCells"
                    Binding="{Binding ArrivalPoint.Date}"  />
                <controls:DataGridTextColumn 
                    Header="Страна" 
                    Width="SizeToCells"
                    Binding="{Binding Country}"  />
                <controls:DataGridTextColumn 
                    Header="Выезд" 
                    Width="SizeToCells"
                    Binding="{Binding DeparturePoint.Date}"  />
                <controls:DataGridTextColumn 
                    Header="Дни" 
                    Width="SizeToHeader"
                    Binding="{Binding Days}"  />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--<ListView x:Name="itemListView"
                  Margin="120,0,0,60"
                  ItemsSource="{x:Bind Response.Periods}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding ArrivalPoint.Date}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Country}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding DeparturePoint.Date}" MaxHeight="60"/>
                            <TextBlock Text="{Binding Days}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
