BorderCrossing.UWP2/ResultPage.xaml

<Page
    x:Class="BorderCrossing.UWP2.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderCrossing.UWP2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <controls:DataGrid x:Name="dataGridCountries" 
                                   Margin="0,0,0,20"
                                   AutoGenerateColumns="False" 
                                   IsReadOnly="True"
                                   GridLinesVisibility="Horizontal"
                                   HeadersVisibility="Column"
                                   ItemsSource="{x:Bind Response.Periods}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                            Header="Въезд" 
                            Width="SizeToCells"
                            Binding="{Binding ArrivalPoint.Date}"  />
                        <controls:DataGridTextColumn 
                            Header="Страна" 
                            Width="SizeToCells"
                            Binding="{Binding Country}"  />
                        <controls:DataGridTextColumn 
                            Header="Выезд" 
                            Width="SizeToCells"
                            Binding="{Binding DeparturePoint.Date}"  />
                        <controls:DataGridTextColumn 
                            Header="Дни" 
                            Width="SizeToHeader"
                            Binding="{Binding Days}"  />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <controls:DataGrid x:Name="dataGridCountryDays" 
                                   AutoGenerateColumns="False" 
                                   IsReadOnly="True"
                                   GridLinesVisibility="Horizontal"
                                   HeadersVisibility="Column"
                                   ItemsSource="{x:Bind Response.CountryDays}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                            Header="Страна" 
                            Width="SizeToCells"
                            Binding="{Binding Key}"  />
                        <controls:DataGridTextColumn 
                            Header="Дни" 
                            Width="SizeToHeader"
                            Binding="{Binding Value}"  />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
             </StackPanel>
         </ScrollViewer>
    </Grid>
</Page>
